# DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Application
com.texoit.test.path-csv=src/main/resources/csv/movielist.csv

# Necessary annotation to run swagger with this version of spring boot
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
